<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/navbar-fixed.css">
        <link rel="stylesheet" href="css/style.css">
        <title>LoopLab</title>
    </head>
<body>
    <!--navigation-->
      <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
          <div class="container">
              <a href="#" class="navbar-brand">LoopLab</a>
              <button data-toggle="collapse" type="button" data-target="#navber" class="navbar-toggler-right navbar-toggler">
                  <span class="navbar-toggler-icon 
                  "></span>
              </button>
              <div class="navbar-collapse collapse" id="navber">
                  <ul class="ml-auto navbar-nav">
                      <li class="nav-item">
                           <a class="nav-link" href="#home-sec">Home</a>
                      </li>
                      <li class="nav-item">
                           <a class="nav-link" href="#explore-sec">Explore</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#create-sec">Create</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#share-sec">Share</a>
                      </li>
                  </ul>
              </div>

          </div>
      </nav>
<!--Home section-->
<section id="home-sec">
    <div class="dark-overlay">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-7 d-none d-sm-block">
                        <h1 class="display-4">
                            Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong>
                        </h1>
                     <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-3">
                                  <i class="fa fa-check"></i>
                           </div>
                            <div class="align-self-end p-4">
                                <p class="lead">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam qui quod, veritatis modi vel voluptate. Voluptas totam perspiciatis enim deleniti! 
                                </p>
                            </div>
                     </div>
                     <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                                  <i class="fa fa-check"></i>
                           </div>
                            <div class="align-self-end p-4">
                                <p class="lead">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam qui quod, veritatis modi vel voluptate. Voluptas totam perspiciatis enim deleniti! 
                                </p>
                            </div>
                     </div>
                     <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                                  <i class="fa fa-check"></i>
                           </div>
                            <div class="align-self-end p-4">
                                <p class="lead">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam qui quod, veritatis modi vel voluptate. Voluptas totam perspiciatis enim deleniti! 
                                </p>
                            </div>
                     </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div class="card bg-primary text-center card-form">
                            <div class="card-body">
                                <h3>Sign up Today</h3>
                                <p>please fill out the form to register</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" name="username" class="form-control form-control-lg"
                                        placeholder="Enter Username">
                                    </div>
                                    <div class="form-group">
                                            <input type="Email" name="email" class="form-control form-control-lg"
                                            placeholder="Your Email">
                                        </div>
                                        <div class="form-group">
                                                <input type="password" name="pass" class="form-control form-control-lg"
                                                placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                                <input type="password" name="pass2" class="form-control form-control-lg"
                                                placeholder="Confirm password">
                                         </div>
                                <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Explore sec one-->
<section id="explore-sec" class="text-center py-5">
<div class="container">
   <div class="row">
       <div class="col-12">
        <h1 class="display-4">Explore</h1>
        <p class="lead">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minima aliquid fugiat quibusdam itaque quae suscipit atque nulla, alias tempora?
        </p>
       </div>
    </div>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
</div>
</section>
<!--Explore sec two-->
<section id="explore_second" class="py-5 bg-light text-dark">
<div class="container">
<div class="row">
    <div class="col-12 col-lg-6">
        <img src="img/explore.jpeg" alt="explore_img" class="img-fluid rounded">
    </div>
    <div class="col-12 col-lg-6">
        <h3>Explore Learn & Connect</h3>
        <p class="lead text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptatets nostrum, inventore tenetur asperiores a necessitatibus u.
        </p>
        <div class="d-flex flex-row">
            <div class="p-4 mt-2 align-self-start">
                <i class="fa fa-check"></i>
            </div>
            <div>
                <p class="lead p-4 align-self-end text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                </p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="p-4 mt-2 align-self-start">
                <i class="fa fa-check"></i>
            </div>
            <div>
                <p class="lead p-4 align-self-end text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                </p>
            </div>
        </div>
    </div>
</div>
</div>
</section>
<!--Create section head-->
<section id="create-sec" class=" py-5 bg-primary text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-4">Create</h1>
                <p class="lead ">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, voluptas cum. Assumenda reiciendis ad, illum laborum quo dolorum nobis eveniet? Lorem ispum
                </p>
            </div>
            
        </div>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
    </div>
</section>
<!--Create main section-->
<section id="crtmain" class="text-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h3>Create your passion</h3>
                <p class="lead text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptatets nostrum, inventore tenetur asperiores a necessitatibus u.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 mt-2 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                        </p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                        <div class="p-4 mt-2 align-self-start">
                            <i class="fa fa-check"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                        </div>
                    </div>
            </div>
            <div class="col-12 col-lg-6">
                <img src="img/create.jpeg" alt="man with laptop" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>
<!--Share Head-->
<section id="share-sec" class=" py-5 bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="display-4">Share</h1>
                    <p class="lead">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, voluptas cum. Assumenda reiciendis ad, illum laborum quo dolorum nobis eveniet? Lorem ispum
                    </p>
                </div>
                
            </div>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
    </section>
<!--Share main sec-->
<section id="share-sec" class="py-5 bg-light text-dark">
        <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <img src="img/share.jpeg" alt="share-jpg" class="img-fluid rounded">
            </div>
            <div class="col-12 col-lg-6">
                <h3>Share what you create</h3>
                <p class="lead text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptatets nostrum, inventore tenetur asperiores a necessitatibus u.
                </p>
                <div class="d-flex flex-row">
                    <div class="p-4 mt-2 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                        </p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 mt-2 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </section>
<!--Footer section-->
<footer id="footer_section" class="text-center text-light mb-3 py-3">
<div class="container">
    <div class="row">
        <div class="col">
            <h2>LoopLab</h2>
            <p>Copyright &copy; By: <b class="">SHISHIR</b></p>
        </div>
    </div>
    <div class="mb-3" id="icon">
        <p class="text-light lead d-inline">Find me on social site :</p>
       <a href="#"> <i class="fa fa-facebook mr-3"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    <button class="btn btn-primary" data-toggle="modal" data-target="#open_modal">Contact Us</button>
</div>
</footer>
<!--Contact Modal-->
<div id="open_modal" class="modal">
    <div class="container">
        <div class="modal-dialog ">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h3 class="">Contact Us</h3>
                    <button class="close text-light" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="https://formspee.io/shahriarshishir7020@yahoo.com">
                        <div class="form-group">
                            <label for="Name">Name</label>
                            <input id="Name" type="text" placeholder="Name" name="Name" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="Email">Email</label>
                                <input id="Email" name="Email" type="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                             <label for="massage">Massage</label>
                             <textarea class="form-control" name="Massage" id="massage" placeholder="Massage"></textarea>  
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/navbar-fixed.js"></script>
</body>
</html>