body {
  background: #333;
  color: #fff; }

.navbar {
  border-bottom: 3px solid #008ed6;
  opacity: 0.9; }

#home-sec {
  background-image: url("../img/home.jpg");
  background-size: cover;
  min-height: 100vh;
  background-origin: center top;
  background-attachment: fixed; }
  #home-sec .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 100vh; }
  #home-sec .fa {
    background: #fff;
    color: #008ed6;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px; }
  #home-sec .home-inner {
    padding-bottom: 50px;
    padding-top: 150px; }
  #home-sec .card-form {
    opacity: 0.8; }

#explore_second .fa {
  background: #333;
  color: #fff;
  font-size: 30px;
  border-radius: 5px; }

#crtmain .fa {
  background: #fff;
  color: #008ed6;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px; }

#share-sec .fa {
  background: #333;
  color: #fff;
  font-size: 30px;
  border-radius: 5px; }

#icon .fa {
  background: #223d75;
  width: 50px;
  height: 20px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer; }

#icon .fa-twitter {
  background: #001c53; }

@media (max-width: 768px) {
  #home-sec h1 {
    font-size: 36px; } }
